<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>mSlider :: http://sources.mediafant.de</title>
	<link rel="stylesheet" href="css/mSlider.3.css" type="text/css" media="screen"/>
	<!--[if IE]>
		<link rel="stylesheet" href="mSlider/css/mSlider.3.ie.css" type="text/css" media="screen"/>
	<![endif]-->
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.mSlider.3.1.js"></script>
	<script type="text/javascript">
		 $(document).ready(function() {
			$('div.mSlider').not('.rendered').mSlider();
		 });
	</script>
</head>
<body>
	<h1>Demo mSlider-Einbindungen</h1>
<h6>JSON mSlider thumb</h6>
	<div id='mSliderJsonThumb' class='mSlider' data-mslider-conf-path='demo/mSlider_thumbJson.json'>
		<p>Bitte aktivieren Sie Javascript um diesen mSlider zu sehen</p> 
	</div>
	
	<br />
	<br />
<h6>JSON mSlider mit Navigation "number"</h6>
	<div id='mSliderDemoNumber' class='mSlider' data-mslider-conf-path='demo/mSlider_number.json'>
		<p>Bitte aktivieren Sie Javascript um diesen mSlider zu sehen</p> 
	</div>
	
	<br />
	<br />
<h6>JSON mSlider mit Navigation "thumbnail"</h6>
	<div id='mSliderDemoThumbnail' class='mSlider' data-mslider-conf-path='demo/mSlider_thumb.json'>
		<p>Bitte aktivieren Sie Javascript um diesen mSlider zu sehen</p> 
	</div>
	
</body>
</html>